{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Warning",
        "Microsoft.EntityFrameworkCore.Database": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log_.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "AppSettings": {
    "DbConnection": "Server=localhost;Initial Catalog=HenryLocalDb;User ID=SA;Password=WeenoFabrics1/",

    "EKey": "rO41p2gX0EA4hYcTgScm52pG326YQLAz1gJAsClDxgQ=",
    "EIv": "1kjbFGg5J1bFNIalwi8OYQ==",
    "SwaggerEndpoint": "/swagger/v1/swagger.json",
    "Origins": "http://localhost:3000"
  }
}
